# EcommerceProject

BankProject/bankapp/: pom.xml
BankProject/bankapp/src/main/java/com/bank/: BankappApplication.java
BankProject/bankapp/src/main/java/com/bank/controller/: CustomerController.java
BankProject/bankapp/src/main/java/com/bank/customer/: Customer.java
BankProject/bankapp/src/main/java/com/bank/repository/: CustomerRepository.java
BankProject/bankapp/src/main/java/com/bank/rough/: FunctionInterfacePractice.java  PolymorphismDemo.java  Rough.java  SportsAcademy.java  SubsequenceIdealPairs.java
BankProject/bankapp/src/main/java/com/bank/service/: Service.java  ServiceImpl.java
BankProject/bankapp/src/main/resources/: application.properties
BankProject/bankapp/src/test/java/com/bank/: BankappApplicationTests.java  ControllerTest.java  ServiceImpTest.java  TestCasesClass.java
SocialMedia/app/: pom.xml
SocialMedia/app/src/main/java/com/socialmedia/app/: AppApplication.java  DataInitializer.java
SocialMedia/app/src/main/resources/: application.properties
sb-ecommerce/: pom.xml
sb-ecommerce/src/main/java/com/ecommerce/project/: SbEcomApplication.java
sb-ecommerce/src/main/java/com/ecommerce/project/config/: AppConfig.java  AppConstants.java  RoughConfig.java
sb-ecommerce/src/main/java/com/ecommerce/project/controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java
sb-ecommerce/src/main/java/com/ecommerce/project/exception/: APIException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
sb-ecommerce/src/main/java/com/ecommerce/project/model/: Address.java  AppRoleName.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  Role.java  User.java
sb-ecommerce/src/main/java/com/ecommerce/project/payload/: APIResponse.java  AddressDTO.java  CartDTO.java  CartItemsDTO.java  CategoryDTO.java  CategoryResponse.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  ProductDTO.java  ProductResponse.java
sb-ecommerce/src/main/java/com/ecommerce/project/repositories/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  (+3 more)
sb-ecommerce/src/main/resources/: application.properties
sb-ecommerce/src/test/java/: CalcultorTest.java
sb-ecommerce/src/test/java/com/ecommerce/project/: ProductServiceTest.java
securitydemo/securitydemo/: pom.xml
securitydemo/securitydemo/src/main/java/com/example/securitydemo/: GreetingController.java  SecurityConfig.java  SecurityConfigNotes.java  SecuritydemoApplication.java
securitydemo/securitydemo/src/main/java/com/example/securitydemo/jwt/: AuthEntryPoint.java  AuthTokenFilter.java  Controller.java  CustomAccessDeniedHandler.java  JwtUtils.java  LoginRequest.java  LoginResponse.java  SecurityConfig.java
securitydemo/securitydemo/src/main/resources/: application.properties
securitydemo/securitydemo/src/test/java/com/example/securitydemo/: SecuritydemoApplicationTests.java
(+38 files in other folders)
